<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<section>
    <div class="bg">
        <iframe width="100%" height="100%"
        src="https://thumbs.dreamstime.com/b/two-friends-sharing-colorful-bubble-tea-tapioca-pearls-sunny-day-against-vibrant-blue-sky-perfect-summer-refreshment-330037590.jpg"
        marginheight="0" marginwidth="0">
    </iframe>
    </div>
</section>
<body>
    <h1> Win Points to Get Free Rewards!</h1>

    <p> 15 points for every $1 Spent</p>
</body>

<body>
    <div id="milkshake"></div>
    <div id="treat"></div>
    <div id="coffee"></div>
</body>

<footer> 

    <p> &copy; 2025 Drink Up! All Rights Reserved</p>

</footer>

</html>